main
{
    width: 80%;
    margin: 0 auto;
}
ul li
{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr;/*repeat(3, 1fr);*/
    grid-column-gap: 20px;
    margin-bottom: 5px;
    justify-self: start;
    padding-bottom: 2px;
    border-bottom: 1px solid gray;
}
.new-item label{
    display: block;
}
button 
{
    max-width: 120px;
}
h4
{
    margin: 30px 0 0 0;
}
.delete-all
{
    text-align: center;
}
